<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */

function bootstrap_barrio_subtheme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state)
{
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * var_dump .debuggin
 */
function theme_formation_preprocess(&$variables, $hook)
{
  //kint($hook);
}

/**
 * Implements hook_preprocess_menu
 */
function theme_formation_preprocess_menu(&$variables)
{
  $url = \Drupal\Core\Url::fromRoute('<current>')->toString();

  if (str_contains($url, 'lorem-ipsum-fr')) {
    foreach ($variables['items'] as &$item) {
      $item['title'] = $item['title'] . '_FR';
    }
  } else {
    foreach ($variables['items'] as &$item) {
      if (str_contains($item['title'], '_FR')) {
        $item['title'] = substr($item['title'], 0, strpos($item['title'], '_FR'));
      }
    }
  }
}

/**
 * Implements hook_preprocess_breadcrumb
 */
function theme_formation_preprocess_breadcrumb(&$variables)
{
  if ($variables['breadcrumb']) {

    $url = \Drupal\Core\Url::fromRoute('<current>');

    $variables['breadcrumb'][] = [
      'text' => 'Vous ête ici.',
      'url' => $url
      //'attributes' => new Attribute(['class' => ['active']])
    ];
    //kint($variables['breadcrumb']);
  }
}

/**
 * Implements hook_preprocess_page
 * function theme_formation_preprocess_page(&$variables){
 * $variables['#attaced']['library'][] = 'theme_formation/blue';
 * }
 */

/**
 * Implements hook_page_attachments_alter - To fix
 * @throws Exception
 */
//function theme_formation_page_attachments(array &$attachments)

function form_module_page_attachments(array &$attachments)
{
  $url = \Drupal\Core\Url::fromRoute('<current>')->toString();

  if (str_contains($url, 'bleu')) {
    $attachments['#attached']['library'][] = 'theme_formation/blue_background';
  }
  //throw new Exception('Erreur attachments');
}


